<!doctype html>
<html>
  <head>
    <title>COVID-19</title>
    <meta name="og:description" content="The science of COVID-19" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <style>
      .container {
        width: 940px;
        margin: 30px auto;
        font-family: 'Noto Serif', serif;
        color: gray;
        line-height: 1.5em;
      }

      header, section {
        margin: 20px 20px 30px;
        font-size: 1.1em;
      }

      h1 {
        margin: 0 0 15px;
        font-weight: bold;
        letter-spacing: 1px;
      }

      h2 {
        margin: 0;
        font-weight: normal;
        font-size: 1.5em;
      }

      h3 {
        font-size: 1.6em;
        margin: 0;
      }

      a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>COVID-19</h1>
        <h2>How a virus spreads in a network.</h2>
      </header>
      <div id='root'>
      </div>
      <section>
        <h3>The science of COVID-19: This is a time for facts not fear</h3>
        <p>At the Munich conference on February 15, World Health Organization Dr. Tedros Ghebreyesus said: </p>
        <p><i><b>' we are not just fighting an epidemic; we are fighting an infodemic ... This is a time for facts, not fear. This is a time for rationality, not rumours."</b> </i> </p>
        <p>I tried to visualize how a disinformation becomes a post-truth by the people who subscribed in a network. We can think this network as a social media such as Facebook or Twitter. The nodes (points) in the map represent individuals and the edges (lines) shows the relationships between them in the community. The disinformation will be forwarded to their audience by the unconscious internet (community) members.</p>

        <p>Disinformation and misinformation becoming the plague of our times. We have to find a way to deal with it and we should encourge the people to critical thinking. I believe that launching the news and information verification services such as XXX or YYY in locals will be good step about that. </p>

        <p>A more detailed article about post-truth written by Burak Arikan: <br /><a href="https://medium.com/graph-commons/the-year-2016-marked-the-post-truth-era-what-now-5b20e4e5c16a">The year 2016 marked the post-truth era, what now?</a></p>
      </section>
    </div>
    <script src="static/bundle.js"></script>
  </body>
</html>
